// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FireEagleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 506}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	1D3623250D0F684500981E51 /* FireEagleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1876}}";
			sepNavSelRange = "{3745, 0}";
			sepNavVisRange = "{2755, 1192}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FireEagle */ = {
		activeExec = 0;
		executables = (
			F38E65FC0E1B2FA800EB58B5 /* FireEagle */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* FireEagleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 506}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* FireEagleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1120}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 1302}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F38E65FC0E1B2FA800EB58B5 /* FireEagle */;
		activeSDKPreference = iphoneos2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FireEagle */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FireEagle */,
		);
		breakpoints = (
		);
		codeSenseManager = F38E660D0E1B2FB900EB58B5 /* Code sense */;
		executables = (
			F38E65FC0E1B2FA800EB58B5 /* FireEagle */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 243290355;
			PBXWorkspaceStateSaveDate = 243290355;
		};
		perUserProjectItems = {
			F31A2C180E8050E9003FF637 = F31A2C180E8050E9003FF637 /* PlistBookmark */;
			F31A2C190E8050E9003FF637 = F31A2C190E8050E9003FF637 /* PBXTextBookmark */;
			F31A2C1A0E8050E9003FF637 = F31A2C1A0E8050E9003FF637 /* PBXTextBookmark */;
			F31A2C1B0E8050E9003FF637 = F31A2C1B0E8050E9003FF637 /* PBXTextBookmark */;
			F31A2C1C0E8050E9003FF637 = F31A2C1C0E8050E9003FF637 /* PBXTextBookmark */;
			F31A2C1D0E8050E9003FF637 = F31A2C1D0E8050E9003FF637 /* PBXTextBookmark */;
			F31A2C1E0E8050E9003FF637 = F31A2C1E0E8050E9003FF637 /* PBXTextBookmark */;
			F31A2C1F0E8050E9003FF637 = F31A2C1F0E8050E9003FF637 /* PBXTextBookmark */;
			F31A2C200E8050E9003FF637 = F31A2C200E8050E9003FF637 /* PBXTextBookmark */;
			F31A2C210E8050E9003FF637 = F31A2C210E8050E9003FF637 /* PlistBookmark */;
			F31A2C220E8050E9003FF637 = F31A2C220E8050E9003FF637 /* PBXTextBookmark */;
			F31A2C230E8050E9003FF637 = F31A2C230E8050E9003FF637 /* PBXTextBookmark */;
			F31A2C240E8050E9003FF637 = F31A2C240E8050E9003FF637 /* PBXTextBookmark */;
			F31A2C250E8050E9003FF637 = F31A2C250E8050E9003FF637 /* PBXTextBookmark */;
			F31A2C260E8050E9003FF637 = F31A2C260E8050E9003FF637 /* PBXTextBookmark */;
			F31A2C270E8050E9003FF637 = F31A2C270E8050E9003FF637 /* PBXTextBookmark */;
			F31A2C280E8050E9003FF637 = F31A2C280E8050E9003FF637 /* PBXTextBookmark */;
			F31A2C290E8050E9003FF637 = F31A2C290E8050E9003FF637 /* PBXTextBookmark */;
			F31A2C2A0E8050E9003FF637 = F31A2C2A0E8050E9003FF637 /* PBXTextBookmark */;
			F38E66850E1B41F800EB58B5 = F38E66850E1B41F800EB58B5 /* PBXTextBookmark */;
			F38E66880E1B41F800EB58B5 = F38E66880E1B41F800EB58B5 /* PBXTextBookmark */;
			F38E66890E1B41F800EB58B5 = F38E66890E1B41F800EB58B5 /* PBXTextBookmark */;
			F38E668E0E1B41F800EB58B5 = F38E668E0E1B41F800EB58B5 /* PBXTextBookmark */;
			F38E668F0E1B41F800EB58B5 = F38E668F0E1B41F800EB58B5 /* PBXTextBookmark */;
			F38E66900E1B41F800EB58B5 = F38E66900E1B41F800EB58B5 /* PBXTextBookmark */;
			F38E66910E1B41F800EB58B5 = F38E66910E1B41F800EB58B5 /* PBXTextBookmark */;
			F38E66920E1B41F800EB58B5 = F38E66920E1B41F800EB58B5 /* PBXTextBookmark */;
			F38E669A0E1B41F800EB58B5 = F38E669A0E1B41F800EB58B5 /* PBXTextBookmark */;
			F38E669C0E1B41F800EB58B5 = F38E669C0E1B41F800EB58B5 /* PBXTextBookmark */;
			F38E66A70E1B41F800EB58B5 = F38E66A70E1B41F800EB58B5 /* PBXTextBookmark */;
			F38E66A80E1B41F800EB58B5 = F38E66A80E1B41F800EB58B5 /* PBXTextBookmark */;
			F38E66D10E1B452C00EB58B5 = F38E66D10E1B452C00EB58B5 /* PlistBookmark */;
			F38E67200E1B4F0700EB58B5 = F38E67200E1B4F0700EB58B5 /* PBXTextBookmark */;
			F38E67230E1B4F0700EB58B5 = F38E67230E1B4F0700EB58B5 /* PBXTextBookmark */;
			F38E67240E1B4F0700EB58B5 = F38E67240E1B4F0700EB58B5 /* PBXTextBookmark */;
			F38E67320E1B4F0700EB58B5 = F38E67320E1B4F0700EB58B5 /* PBXTextBookmark */;
			F38E67330E1B4F0700EB58B5 = F38E67330E1B4F0700EB58B5 /* PBXTextBookmark */;
			F38E674F0E1B53B600EB58B5 = F38E674F0E1B53B600EB58B5 /* PBXTextBookmark */;
			F38E67610E1B544900EB58B5 = F38E67610E1B544900EB58B5 /* PBXTextBookmark */;
			F38E67750E1B55EC00EB58B5 = F38E67750E1B55EC00EB58B5 /* PBXTextBookmark */;
			F38E67B10E1B5A1E00EB58B5 = F38E67B10E1B5A1E00EB58B5 /* PBXTextBookmark */;
			F38E67D30E1B5B8000EB58B5 = F38E67D30E1B5B8000EB58B5 /* PBXTextBookmark */;
			F38E67F50E1B5C6F00EB58B5 = F38E67F50E1B5C6F00EB58B5 /* PBXTextBookmark */;
			F38E67FF0E1B5FED00EB58B5 = F38E67FF0E1B5FED00EB58B5 /* PBXTextBookmark */;
			F38E68000E1B5FED00EB58B5 = F38E68000E1B5FED00EB58B5 /* PBXTextBookmark */;
			F38E68010E1B5FED00EB58B5 = F38E68010E1B5FED00EB58B5 /* PBXTextBookmark */;
			F38E68040E1B5FED00EB58B5 = F38E68040E1B5FED00EB58B5 /* PBXTextBookmark */;
			F38E68050E1B5FED00EB58B5 = F38E68050E1B5FED00EB58B5 /* PBXTextBookmark */;
			F38E68070E1B5FED00EB58B5 = F38E68070E1B5FED00EB58B5 /* PBXTextBookmark */;
			F3F6CD330E527D1D006F1DD7 = F3F6CD330E527D1D006F1DD7 /* PBXTextBookmark */;
		};
		sourceControlManager = F38E660C0E1B2FB900EB58B5 /* Source Control */;
		userBuildSettings = {
		};
	};
	F31A2C180E8050E9003FF637 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/mmalone/Desktop/iPhone Apps/FireEagle/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	F31A2C190E8050E9003FF637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F38E66210E1B317A00EB58B5 /* NSURL+Base.h */;
		name = "NSURL+Base.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1344;
		vrLoc = 0;
	};
	F31A2C1A0E8050E9003FF637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F38E66720E1B405700EB58B5 /* FireEagleAPICallbackWrapper.m */;
		name = "FireEagleAPICallbackWrapper.m: 8";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 1535;
		vrLoc = 0;
	};
	F31A2C1B0E8050E9003FF637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F38E66EB0E1B49E400EB58B5 /* NSURL_Extensions.h */;
		name = "NSURL_Extensions.h: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	F31A2C1C0E8050E9003FF637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F38E66EA0E1B49E400EB58B5 /* NSURL_Extensions.m */;
		name = "NSURL_Extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	F31A2C1D0E8050E9003FF637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FireEagleViewController.m */;
		name = "FireEagleViewController.m: 21";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	F31A2C1E0E8050E9003FF637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F38E666A0E1B333400EB58B5 /* FireEagleAPI.m */;
		name = "FireEagleAPI.m: 241";
		rLen = 0;
		rLoc = 8971;
		rType = 0;
		vrLen = 2029;
		vrLoc = 3;
	};
	F31A2C1F0E8050E9003FF637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FireEagleAppDelegate.m */;
		name = "FireEagleAppDelegate.m: 27";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1820;
		vrLoc = 336;
	};
	F31A2C200E8050E9003FF637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FireEagleAppDelegate.m */;
		name = "FireEagleAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 1328;
		vrLoc = 2612;
	};
	F31A2C210E8050E9003FF637 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/mmalone/Desktop/iPhone Apps/FireEagle/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	F31A2C220E8050E9003FF637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F38E66210E1B317A00EB58B5 /* NSURL+Base.h */;
		name = "NSURL+Base.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1344;
		vrLoc = 0;
	};
	F31A2C230E8050E9003FF637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F38E66720E1B405700EB58B5 /* FireEagleAPICallbackWrapper.m */;
		name = "FireEagleAPICallbackWrapper.m: 8";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 1535;
		vrLoc = 0;
	};
	F31A2C240E8050E9003FF637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F38E666A0E1B333400EB58B5 /* FireEagleAPI.m */;
		name = "FireEagleAPI.m: 241";
		rLen = 0;
		rLoc = 8971;
		rType = 0;
		vrLen = 1534;
		vrLoc = 6574;
	};
	F31A2C250E8050E9003FF637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F38E66EB0E1B49E400EB58B5 /* NSURL_Extensions.h */;
		name = "NSURL_Extensions.h: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	F31A2C260E8050E9003FF637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F38E66EA0E1B49E400EB58B5 /* NSURL_Extensions.m */;
		name = "NSURL_Extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	F31A2C270E8050E9003FF637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FireEagleViewController.m */;
		name = "FireEagleViewController.m: 21";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	F31A2C280E8050E9003FF637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FireEagleAppDelegate.m */;
		name = "FireEagleAppDelegate.m: 27";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1820;
		vrLoc = 336;
	};
	F31A2C290E8050E9003FF637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F38E666A0E1B333400EB58B5 /* FireEagleAPI.m */;
		name = "FireEagleAPI.m: 241";
		rLen = 0;
		rLoc = 8971;
		rType = 0;
		vrLen = 2029;
		vrLoc = 3;
	};
	F31A2C2A0E8050E9003FF637 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FireEagleAppDelegate.m */;
		name = "FireEagleAppDelegate.m: 116";
		rLen = 0;
		rLoc = 3745;
		rType = 0;
		vrLen = 1192;
		vrLoc = 2755;
	};
	F38E65FC0E1B2FA800EB58B5 /* FireEagle */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FireEagle;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F38E660C0E1B2FB900EB58B5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F38E660D0E1B2FB900EB58B5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F38E66210E1B317A00EB58B5 /* NSURL+Base.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 679}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1344}";
		};
	};
	F38E66260E1B317A00EB58B5 /* OADataFetcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2873, 1405}";
		};
	};
	F38E662C0E1B317B00EB58B5 /* OAMutableURLRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 2660}}";
			sepNavSelRange = "{8208, 0}";
			sepNavVisRange = "{6096, 2406}";
		};
	};
	F38E66300E1B317B00EB58B5 /* OARequestParameter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{145, 1644}";
		};
	};
	F38E66360E1B317B00EB58B5 /* OAToken_KeychainExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	F38E66370E1B317B00EB58B5 /* OAToken_KeychainExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1079}";
		};
	};
	F38E66660E1B321500EB58B5 /* JSONModelObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 506}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	F38E66690E1B333400EB58B5 /* FireEagleAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 686}}";
			sepNavSelRange = "{1847, 133}";
			sepNavVisRange = "{1065, 921}";
		};
	};
	F38E666A0E1B333400EB58B5 /* FireEagleAPI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1476, 4410}}";
			sepNavSelRange = "{8971, 0}";
			sepNavVisRange = "{3, 2029}";
		};
	};
	F38E66710E1B405700EB58B5 /* FireEagleAPICallbackWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 656}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	F38E66720E1B405700EB58B5 /* FireEagleAPICallbackWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 980}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 1535}";
		};
	};
	F38E66850E1B41F800EB58B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F38E66660E1B321500EB58B5 /* JSONModelObject.h */;
		name = "JSONModelObject.h: 14";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	F38E66880E1B41F800EB58B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F38E66370E1B317B00EB58B5 /* OAToken_KeychainExtensions.m */;
		name = "OAToken_KeychainExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	F38E66890E1B41F800EB58B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F38E66360E1B317B00EB58B5 /* OAToken_KeychainExtensions.h */;
		name = "OAToken_KeychainExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	F38E668E0E1B41F800EB58B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F38E66660E1B321500EB58B5 /* JSONModelObject.h */;
		name = "JSONModelObject.h: 14";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	F38E668F0E1B41F800EB58B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FireEagleAppDelegate.h */;
		name = "FireEagleAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	F38E66900E1B41F800EB58B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FireEagleAppDelegate.m */;
		name = "FireEagleAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	F38E66910E1B41F800EB58B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F38E66690E1B333400EB58B5 /* FireEagleAPI.h */;
		name = "FireEagleAPI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	F38E66920E1B41F800EB58B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F38E666A0E1B333400EB58B5 /* FireEagleAPI.m */;
		name = "FireEagleAPI.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	F38E669A0E1B41F800EB58B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F38E66710E1B405700EB58B5 /* FireEagleAPICallbackWrapper.h */;
		name = "FireEagleAPICallbackWrapper.h: 9";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	F38E669C0E1B41F800EB58B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F38E66720E1B405700EB58B5 /* FireEagleAPICallbackWrapper.m */;
		name = "FireEagleAPICallbackWrapper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	F38E66A70E1B41F800EB58B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F38E66370E1B317B00EB58B5 /* OAToken_KeychainExtensions.m */;
		name = "OAToken_KeychainExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	F38E66A80E1B41F800EB58B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F38E66360E1B317B00EB58B5 /* OAToken_KeychainExtensions.h */;
		name = "OAToken_KeychainExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	F38E66D10E1B452C00EB58B5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/mmalone/Desktop/FireEagle/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	F38E66EA0E1B49E400EB58B5 /* NSURL_Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 679}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 755}";
		};
	};
	F38E66EB0E1B49E400EB58B5 /* NSURL_Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 679}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	F38E67000E1B4CFD00EB58B5 /* MyCLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2898}}";
			sepNavSelRange = "{5018, 0}";
			sepNavVisRange = "{901, 2683}";
		};
	};
	F38E67010E1B4CFD00EB58B5 /* MyCLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1316}}";
			sepNavSelRange = "{3780, 0}";
			sepNavVisRange = "{3120, 944}";
		};
	};
	F38E67200E1B4F0700EB58B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FireEagleViewController.h */;
		name = "FireEagleViewController.h: 11";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	F38E67230E1B4F0700EB58B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FireEagleViewController.h */;
		name = "FireEagleViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	F38E67240E1B4F0700EB58B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FireEagleViewController.m */;
		name = "FireEagleViewController.m: 14";
		rLen = 0;
		rLoc = 2126;
		rType = 0;
		vrLen = 780;
		vrLoc = 3;
	};
	F38E67320E1B4F0700EB58B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F38E67000E1B4CFD00EB58B5 /* MyCLController.m */;
		name = "MyCLController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1848;
		vrLoc = 0;
	};
	F38E67330E1B4F0700EB58B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F38E67010E1B4CFD00EB58B5 /* MyCLController.h */;
		name = "MyCLController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1282;
		vrLoc = 2662;
	};
	F38E67410E1B519C00EB58B5 /* Localizable.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 672}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{4, 1378}";
		};
	};
	F38E674F0E1B53B600EB58B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F38E67410E1B519C00EB58B5 /* Localizable.strings */;
		name = "Localizable.strings: 29";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 1162;
		vrLoc = 220;
	};
	F38E67610E1B544900EB58B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F38E67010E1B4CFD00EB58B5 /* MyCLController.h */;
		name = "MyCLController.h: 81";
		rLen = 0;
		rLoc = 3780;
		rType = 0;
		vrLen = 944;
		vrLoc = 3120;
	};
	F38E67750E1B55EC00EB58B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FireEagleAppDelegate.h */;
		name = "FireEagleAppDelegate.h: 18";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	F38E67B10E1B5A1E00EB58B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F38E67410E1B519C00EB58B5 /* Localizable.strings */;
		name = "Localizable.strings: 29";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 1378;
		vrLoc = 4;
	};
	F38E67D30E1B5B8000EB58B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F38E66710E1B405700EB58B5 /* FireEagleAPICallbackWrapper.h */;
		name = "FireEagleAPICallbackWrapper.h: 10";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	F38E67F50E1B5C6F00EB58B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F38E66690E1B333400EB58B5 /* FireEagleAPI.h */;
		name = "FireEagleAPI.h: 9";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 1831;
		vrLoc = 0;
	};
	F38E67FF0E1B5FED00EB58B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F38E66260E1B317A00EB58B5 /* OADataFetcher.m */;
		name = "OADataFetcher.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1405;
		vrLoc = 2873;
	};
	F38E68000E1B5FED00EB58B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F38E66300E1B317B00EB58B5 /* OARequestParameter.m */;
		name = "OARequestParameter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1644;
		vrLoc = 145;
	};
	F38E68010E1B5FED00EB58B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F38E662C0E1B317B00EB58B5 /* OAMutableURLRequest.m */;
		name = "OAMutableURLRequest.m: 193";
		rLen = 0;
		rLoc = 8208;
		rType = 0;
		vrLen = 2406;
		vrLoc = 6096;
	};
	F38E68040E1B5FED00EB58B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F38E66260E1B317A00EB58B5 /* OADataFetcher.m */;
		name = "OADataFetcher.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1405;
		vrLoc = 2873;
	};
	F38E68050E1B5FED00EB58B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F38E662C0E1B317B00EB58B5 /* OAMutableURLRequest.m */;
		name = "OAMutableURLRequest.m: 194";
		rLen = 0;
		rLoc = 8210;
		rType = 0;
		vrLen = 2409;
		vrLoc = 6093;
	};
	F38E68070E1B5FED00EB58B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F38E66300E1B317B00EB58B5 /* OARequestParameter.m */;
		name = "OARequestParameter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1644;
		vrLoc = 145;
	};
	F3F6CD330E527D1D006F1DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F38E67000E1B4CFD00EB58B5 /* MyCLController.m */;
		name = "MyCLController.m: 110";
		rLen = 0;
		rLoc = 5018;
		rType = 0;
		vrLen = 2683;
		vrLoc = 901;
	};
}
